#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.nav-ul {
  display: flex;
  justify-content: space-around;
  margin: 40px auto;
  padding: 30px;
  border: 1px dotted #ffe81f;
  list-style-type: none;
  color: #ffe81f;
}
.home-content {
  color: #fff48f;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2px;
  border: 1px solid white;
  margin: 10px;
}

.read-the-docs {
  color: #888;
}
